<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: red;
            height: 100px;
        }
        .box2{
            background-color: blue;
            height: 400px;
            width: 400px;
            /*position: absolute;*/
            top: 280px;
        }
        .box2_1{
            background-color: pink;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 100px;
        }
        .box2_1_1{
            background-color: snow;
            height: 60px;
            width: 60px;
            position: absolute;
            left: 40px;
            top: 40px;
            }
        .box2_1_2{
            background-color: tomato;
            height: 60px;
            width: 60px;
        }
        .box3{
            background-color: brown;
            height: 100px;
        }
        .box4{
            background-color: yellow;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>