<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        wrapper{
            background-color: yellow;
            width: 200px;
            height: 300px;

            left: 300px;
            top: 2000px;
            right: 200px;
            bottom: 300px;

            position: absolute;
            position: static;
        }
        .parent1{
            background-color: green;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .parent2{
            background-color: ivory;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .son1{
            background-color: lime;
            width: 150px;
            height: 150px;
            position: relative;
        }
        .son2{
            background-color: lime;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <div class="parent1">
        <div class="son1"></div>
    </div>
    <div class="parent2">
        <div class="son2"></div>
    </div>
</body>
</html>